server.port = 8080

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/anvil
spring.datasource.username = webapp
spring.datasource.password = monkeybusiness

remote.lastfm.url = http://ws.audioscrobbler.com/2.0/
remote.lastfm.key = ${LASTFM_API_KEY}