server.port = 8080

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

remote.lastfm.url = http://ws.audioscrobbler.com/2.0/
remote.lastfm.key = ${LASTFM_API_KEY}

jwt.issuer = anvil
jwt.expiration-sec = 86400
jwt.clock-skew-sec = 300 